<html>
    <title>
        Resume
    </title>
    <body>
        <h1 style="text-align:center">
            Resume
        </h1>
        <b>
            Shweta Shukla
        </b>
        <address>
            Unit 55, SDF N,
        </address>
        <address>
            SEEPZ, Andhrel(E),
        </address>
        <address>
            Mumbai-400 096
        </address>
        <address>
            Mobile No: 9898989898
        </address>
        <address>
            <b>
                Email: 
            </b>
            abc@gmail.com
        </address>
        <hr width = "100%">
        <table style="width:80%">
            <label><h2>
            Educational Qualifications:
        </h2>
        </label>
        <thead style="font-weight: bold">
            <td>
                Qualification
            </td>
            <td>
                Institute
            </td>
            <td>
                University/Board
            </td>
            <td>
                Marks(%)
            </td>
            <td>
                Year of Passing
            </td>
        </thead>
        <tr>
            <td>
                BE(CS)
            </td>
            <td>
                VJTI
            </td>
            <td>
                Mumbai University
            </td>
            <td>
                89%
            </td>
            <td>
               2003
            </td>
        </tr>
        <tr>
            <td>
                HBC
            </td>
            <td>
                Cambridge
            </td>
            <td>
                ICSC
            </td>
            <td>
                97%
            </td>
            <td>
               1999
            </td>
        </tr>
        <tr>
            <td>
                SBC
            </td>
            <td>
                Cambridge
            </td>
            <td>
                ICSC
            </td>
            <td>
                98%
            </td>
            <td>
               1997
            </td>
        </tr>
        </table>  
        <table style="width:30%">
            <label>
                <h2>
                    Skill Set:
                </h2>
            </label>
            <tr>
            <td>
                <b>
                    Operating System:
                </b>
            </td>
            <td>
                Windows 9'x
            </td>
            </tr>
            <tr>
            <td>
                <b>
                    Language:
                </b>
            </td>
            <td>
                C/C++
            </td>
            </tr>
            <tr>
            <td>
                <b>
                    Front End:
                </b>
            </td>
            <td>
                VE 6.1
            </td>
            </tr>
            <tr>
            <td>
                <b>
                    DBMS:
                </b>
            </td>
            <td>
                Oracle 9i
            </td>
            </tr>
        </table>
    </body>
</html>