<html>
    <head><title>
        HTML Form
    </title></head>
    <body>
        <h1>
            HTML form
        </h1>
        <form>
          <table>
          <tr>
          <td>
           <label>First Name:</label>
           </td>
           <td>
           <input type="text" >
           </td>
            </tr>
            <tr>
          <td>
           <label>Last Name:</label>
           </td>
           <td>
           <input type="text" >
           </td>
            </tr>
            <tr>
          <td>
           <label>Email:</label>
           </td>
           <td>
           <input type="email" >
           </td>
            </tr>
            <tr>
            <td>
           <input type="radio" >
           <label>Male</label>
           </td>
            </tr>
            <tr>
            <td>
           <input type="radio" >
           <label>Female</label>
           </td>
            </tr>
            <tr>
               <td>
                <input type="submit" value="Submit">
                </td>
                <td>
                <input type="button" value="Reset">
                </td>
            </tr>
            </table>
        </form>
    </body>
</html>