<div class="container">
  <h1 id = "heading">Add Employee</h1>
<form #f1="ngForm" (ngSubmit)="addEmployee()">
  <label for="id"><b>Employee Id</b></label>
  <input type="text" class="form-control col-sm-4" [(ngModel)]="id"
  id="id"  name="id">
  <label for="name"><b>Employee Name</b></label>
  <input id="name" type="text" class="form-control col-sm-4" [(ngModel)]="name" name="name">
  <label for="salary"><b>Salary</b></label>
  <input id="salary" type="text" class="form-control col-sm-4" [(ngModel)]="salary" name="salary">
  <label for="department"><b>Department</b></label>
  <input id="department" type="text" class="form-control col-sm-4" [(ngModel)]="department" name="department">
  <br><input class="btn btn-primary col-sm-2" id="submitButton" type="submit" value="Submit">
  <input class="btn btn-primary col-sm-2" id="editButton2" disabled
  (click)="addEditedEmployee()" type="button" value="Update">
</form>
<table class="table" *ngIf="f1.submitted">
  <thead>
    <td><b>Employee Id</b></td>
    <td><b>Employee Name</b></td>
    <td><b>Salary</b></td>
    <td><b>Department</b></td>
    <td><b>Action</b></td>
  </thead>
  <tr *ngFor="let emp of empList; let i = index">
    <td>{{emp.id}}</td>
    <td>{{emp.name}}</td>
    <td>{{emp.salary}}</td>
    <td>{{emp.department}}</td>
    <td><button class="btn btn-primary"
       (click)="updateEmployee(i,emp)">Update</button>
      <button class="btn btn-danger"
      (click)="deleteEmployee(i)">Delete</button>
    </td>
  </tr>
</table>
</div>
<!-- <div class="container">
  <h1 id="heading">Add Employee</h1>
  <form id ="empform" (ngSubmit)="addEmployee()" #f1="ngForm">
    <div class="form-group">
      <div *ngIf="addingform==true">
        <label for="id"><b>Employee Id</b></label>
        <input type="text" class="form-control col-sm-4" [(ngModel)]="id" name="id" id ="id">
      </div>
    </div>
    <div class="form-group">
      <label for="name"><b>Employee Name</b></label>
      <input type="name" class="form-control col-sm-4" [(ngModel)]="name" name="name" id = "name">
    </div>
    <div class="form-group">
      <label for="salary"><b>Salary</b></label>
      <input type="number" class="form-control col-sm-4" [(ngModel)]="salary" name="salary" id = "salary">
    </div>
    <div class="form-group">
      <label for="department"><b>Department</b></label>
      <input type="text" class="form-control col-sm-4" [(ngModel)]="department" name="department" id ="department">
    </div>
    <div *ngIf="(!f1.submitted); else update">
      <button type="submit" class="btn btn-success col-sm-2">Submit</button>
      <button type="button" disabled class="btn btn-primary col-sm-2">Update</button>
    </div>
    <ng-template #update>
      <button type="submit" id ="submitButton" class="btn btn-success col-sm-2">Submit</button>
      <button type="button" id ="editButton2" disabled (click)="addEditedEmployee()" class="btn btn-primary col-sm-2">Update</button>
    </ng-template>
  </form>
  <div *ngIf="f1.submitted">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Employee Id</th>
          <th scope="col">Employee Name</th>
          <th scope="col">Salary</th>
          <th scope="col">Department</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp of empList; let i =index">
          <td>{{emp.id}}</td>
          <td>{{emp.name}}</td>
          <td>{{emp.salary}}</td>
          <td>{{emp.department}}</td>
          <td><button id = "editButton" value="" class="btn btn-primary" (click)="updateEmployee(i, emp)">Update</button>
          <button value="" class="btn btn-danger" (click)="deleteEmployee(i)">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div> -->
<!-- <app-child (outputObj)='displayName($event)'></app-child> -->
<!-- <h2>{{stringDataForPipe}}</h2>
<h2>{{stringDataForPipe | reverseString}}</h2> -->
<!-- <div class="container">
  <form #f1="ngForm" (ngSubmit)="displayData()">
    <input type="submit" class = "btn btn-primary" value="Click">
  </form>
</div> -->

<!-- <h1>Hey This is Angular....</h1>
<body>
  <h3>Sorting based on table header</h3><br>
  <div class="nav-link">
    <a [routerLink]="['/ProductListAll']">Product ListAll</a>&nbsp;
    <a [routerLink]="['/ProductListAll', 102]">Product List</a>&nbsp;
    <a [routerLink]="['/ContactUs']">Contact US</a>
  </div>
  <router-outlet></router-outlet>
</body> -->
<!-- <h2 class="text-success col-sm-10 " style="text-align: center;">Data reading from JSON file</h2>
<div class="container jumbotron w-50 ">
  <div><form #f1="ngForm" (ngSubmit)="searchById()">
    <label >Enter Id :</label><br>
    <input type="number" [(ngModel)]="id" class="form-control-sm col-sm-4" name = "id" >&nbsp;&nbsp;
    <button type="submit" class="btn btn-danger">Search</button>
  </form></div>
  
  <div><h3 class="" style="color: maroon;">JSON data searched by Id</h3>
    <table *ngIf="flag" class="table table-dark">
      
      <tr>
          
            <th>ID</th>
            <th>Book Name</th>
          
      </tr>

      
      <tr>
          <td>{{searchid}}</td>
          <td>{{searchBookname}}</td>
      </tr>
  </table></div>
    <div><h3 style="color: maroon;">All JSON data of File</h3>
      <table *ngIf="booksList" class="table table-dark">
        
        <tr>
            
              <th>ID</th>
              <th>Book Name</th>
            
        </tr>
  
        
        <tr *ngFor="let book of booksList">
          <td>{{book.id}}</td>
          <td>{{book.name}}</td>
        </tr>
    </table>
  </div> -->
  
  <!-- <ul class="list-group">
    <li class="list-group-item list-group-item-dark"
    *ngFor="let book1 of booksList">
    {{book1.id}}: {{book1.name}}
    </li>
  </ul><br><br><br><br> -->
  <!-- <style type="text/css">
    .bgimg {
        background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/11/26/5356376b0b393f6.jpg");
        min-height: 100vh;
    }
    </style>
  <body class="bgimg text-white">
  <div class="container ">
    <div class="row">
      <h1 class="text-white">Welcome to Movie App</h1>
      <div class="col-12 col-sm-10 col-md-8 col-sm-offset-1col-md-offset-2">
        <ul class="nav nav-tabs">
          <li  class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" href="/AddMovie">Add movie</a>
          </li>
          <li  class="nav-item">
            <a class="nav-link" href="/SearchMovie">Search Movie By Category</a>
          </li>
        </ul>
      </div>
      <div class="row">
        <div class="col-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
  </div>
</body> -->