<html>
   <head>
       <style>
           .sun{
               background-color: green
           }
           .sat{
               background-color: aqua
           }
       </style>
   </head>
    <body>
       <h1>Shweta Shukla</h1>
        <table style="width:30%;text-align:center; border-style:groove" border="2">
            <caption style = "font-weight:bold">
            Calendar
            </caption>
            <thead style = "font-weight:bold;background-color:yellow" border="2">
                <td colspan="7">
                    January
                </td>
            </thead>
            <tr style="background-color: fuchsia">
                <td>
                    Sun
                </td>
                <td>
                    Mon
                </td>
                <td>
                    Tue
                </td>
                <td>
                    Wed
                </td>
                <td>
                    Thu
                </td>
                <td>
                    Fri
                </td>
                <td >
                    Sat
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td style="background-color: yellow">
                    1
                </td>
                <td class="sat">
                    2
                </td>
            </tr>
            <tr>
                <td class="sun">
                    3
                </td>
                <td>
                    4
                </td>
                <td>
                    5
                </td>
                <td>
                    6
                </td>
                <td>
                    7
                </td>
                <td>
                    8
                </td>
                <td class="sat">
                    9
                </td>
            </tr>
            <tr>
                <td class="sun">
                    10
                </td>
                <td>
                    11
                </td>
                <td>
                    12
                </td>
                <td>
                    13
                </td>
                <td>
                    14
                </td>
                <td>
                    15
                </td>
                <td class="sat">
                    16
                </td>
            </tr>
            <tr>
                <td class="sun">
                    17
                </td>
                <td>
                    18
                </td>
                <td>
                    19
                </td>
                <td>
                    20
                </td>
                <td>
                    21
                </td>
                <td>
                    22
                </td>
                <td class = "sat">
                    23
                </td>
            </tr>
            <tr>
                <td class="sun">
                    24
                </td>
                <td>
                    25
                </td>
                <td style="background-color: yellow">
                    26
                </td>
                <td>
                    27
                </td>
                <td>
                    28
                </td>
                <td>
                    29
                </td>
                <td class="sat">
                    30
                </td>
            </tr>
             <tr>
                <td class ="sun">
                31
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </body>
</html>