<html>
    <body>
       <h1>Shweta Shukla</h1>
        <table style="width:30%;text-align:center" border="2">
            <caption style = "font-weight:bold">
            Product Table
            </caption>
            <thead style = "font-weight:bold;background-color:blue" border="2">
                <td>
                    Product
                </td>
                <td>
                    Price
                </td>
                <td>
                    Quantity
                </td>
                <td>
                    Amount
                </td>
            </thead>
            <tr>
                <td>
                    P001
                </td>
                <td>
                    1000.00
                </td>
                <td>
                    12
                </td>
                <td>
                    12000.00
                </td>
            </tr>
            <tr>
                <td>
                    P002
                </td>
                <td>
                    2000.00
                </td>
                <td>
                    10
                </td>
                <td>
                    20000.00
                </td>
            </tr>
            <tr>
                <td>
                    Total
                </td>
                <td>
                    3000.00
                </td>
                <td>
                    22
                </td>
                <td>
                    32000.00
                </td>
            </tr>
        </table>
    </body>
</html>