#p1{
    color: aqua;
    font-family: "Times New Roman";
}
#p2{
    color: blue;
    font-family: serif;
}
#p3{
    color: darkcyan;
    font-family: sans-serif;
}
#p4{
    color: darkslategrey;
    font-family: fantasy;
}
#p5{
    color: brown;
    font-family: sans-serif;
}
#d1{
    color: crimson;
    font-family: cursive;
}
#d2{
    color: darkmagenta;
    font-family: serif;
    font-size: 40px;
}
#d3{
    color: darkturquoise;
    font-family: sans-serif;
}