<html>
    <body> 
      <h1>Shweta</h1>
       <table border="1" style="width:50%;height:50%;background-color:skyblue">
        <form>
           <tr><td>
            Name</td>
            <td>
            <input type="text" name="name" size="20">
            </td>
            </tr>
            <tr><td>
            Employee Code</td>
            <td>
            <input type="text" name="name" size="4">
            </td>
            </tr>
            <tr><td>
            Department</td>
            <td>
            <input type="radio" name = "admin" value="Admin">Admin<br>
            <input type="radio" name = "hr" value="HR">HR<br>
            <input type="radio" name = "technical" value="Technical">Technical<br>
            <input type="radio" name = "accounts" value="Accounts">Accounts
            </td>
            </tr>
            <tr>
                <td>
                    Date of Joining
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <tr>
                <td>
                    Address
                </td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Training Program Attended
                </td>
                <td>
                    <input type="checkbox">HTML/DHTML<br>
                    <input type="checkbox">Java<br>
                    <input type="checkbox">Client/Server<br>
                    <input type="checkbox">.NET
                </td>
            </tr>
            <tr>
                <td>
                    Training Program Need to Attend
                </td>
                <td>
                    <select>
                        <option value="javascript">Javascript</option>
                        <option value="Angular">Angular</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    Send the information at
                </td>
                <td>
                    <a href="empinfo@capgemini.com">
                        empinfo@capgemini.com
                    </a>
                </td>
            </tr>
        </form>
        </table>
    </body>
</html>