<html>
   <head>
    <style>
      .required:after {
        content:" *";
        color: red;
      }
    </style>
   </head>
    <body>
       <h1>Shweta</h1>
        <table border="1" style="width:70%;height:50%;background-color:skyblue">
            <tr>
               <td>
                   <label class="required">Name:</label>
               </td>
                <td>
                  <input type="text">  
                </td>
            </tr>
            <tr>
               <td>
                  <label class="required">Password:</label>
               </td>
                <td>
                  <input type="password">  
                </td>
            </tr>
            <tr>
               <td>
                   <label class="required">Phone number:</label>Phone number
               </td>
                <td>
                  <input type="tel">  
                </td>
            </tr>
            <tr>
               <td>
                   <label class="required">Gender:</label>
               </td>
                <td>
                  <input type="radio">Male<input type="radio" required="required">Female  
                </td>
            </tr>
            <tr>
               <td>
                   <label class="required">Date of Birth:</label>
               </td>
                <td>
                  <input type="date">  
                </td>
            </tr>
            <tr>
               <td>
                   <label class="required">Email:</label>
               </td>
                <td>
                  <input type="email">  
                </td>
            </tr>
            <tr>
                <td>
                    <label class="required">Highest Qualification:</label>
                </td>
                <td>
                    <select>
                        <option >Select Highest Qualification</option>
                        <option >12th</option>
                        <option >graduation</option>
                        <option >post graduation</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="required">Courses Interested in:</label>
                </td>
                <td>
                    <input type="checkbox">Java
                    <input type="checkbox">HTML
                    <input type="checkbox">CSS3
                    <input type="checkbox">Angular JS
                    <input type="checkbox">JQuery
                </td>
            </tr>
            <tr>
                <td>
                    Comments(Mention External certifications if any)
                </td>
                <td>
                    <textarea></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="required">Upload Degree/ External Certificates:</label>
                </td>
                <td>
                    <input type="file">
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Submit Information">
                    <input type="button" value="Clear">
                </td>
            </tr>
            <caption align ="bottom"><span style="color:red">All fields marked (*) are mandatory</span></caption>
        </table>
        
    </body>
</html>