<html>
    <body>
       <h1>Shweta Shukla</h1>
        <h2>Display the list of subjects using List</h2>
        <ol>
            <li>Language
                <ol style="list-style-type:lower-roman">
                    <li>English
                        <ol style="list-style-type:upper-alpha">
                        <li>Prose</li>
                        <li>Poetry</li>
                        </ol>
                    </li>
                    <li>Hindi
                        <ol style="list-style-type:upper-alpha">
                        <li>Prose</li>
                        <li>Poetry</li>
                        </ol>
                    </li>
                    <li>Marathi
                        <ol style="list-style-type:upper-alpha">
                        <li>Prose</li>
                        <li>Poetry</li>
                        </ol>
                    </li>
                </ol>
            </li>
            <li>Social Study
                <ol style="list-style-type:lower-roman">
                    <li>History</li>
                    <li>Geography</li>
                </ol>
            </li>
            <li>Science
                <ol style="list-style-type:lower-roman">
                    <li>Physics
                    <ol style="list-style-type:upper-alpha">
                        <li>Part1</li>
                        <li>Part2</li>
                    </ol>
                    </li>
                    <li>Chemistry
                    <ol style="list-style-type:upper-alpha">
                        <li>Organic</li>
                        <li>Inorganic</li>
                    </ol>
                    </li>
                    <li>Biology
                    <ol style="list-style-type:upper-alpha">
                        <li>Botany</li>
                        <li>Zoology</li>
                    </ol>
                    </li>
                </ol>
            </li>
            <li>Maths
                <ol style="list-style-type:lower-roman">
                    <li>
                        Algebra
                    </li>
                    <li>
                        Geometry
                    </li>
                </ol>
            </li>
        </ol>
    </body>
</html>