body{
        background-color: cornsilk;
}
#p1{
    color: aqua;
    font-family: "Times New Roman";
    background-color: hsl(0,80%,20%);
}
#p2{
    color: blue;
    font-family: serif;
    background-color: hsl(0,80%,10%, 10%);
}
#p3{
    color: darkcyan;
    font-family: sans-serif;
}
#p4{
    color: darkslategrey;
    font-family: fantasy;
}
#p5{
    color: brown;
    font-family: sans-serif;
}
#d1{
    color: crimson;
    font-family: cursive;
    background-color: rgb(211,099,111);
}
#d2{
    color: darkmagenta;
    font-family: serif;
    font-size: 40px;
    background-color: #999990;
}
#d3{
    color: darkturquoise;
    font-family: sans-serif;
    background-color: rgba(200,100,099,0.5);
}