<!DOCTYPE html> 
<html>
<head>
    <link rel="stylesheet" href="Selectors2.css">
</head>
 <body> 
     <h1>Shweta</h1>
   <h1>Learn CSS 3.0 for better web design</h1> 
 
   <img  src="desert.jpg" title="title-1" style="border: 10px solid black;"  width="100" height="100"/> 
 
   <img  src="jellyfish.jpg" title="title-2" style="border: 10px solid black;"  width="150" height="150"/> 
 
   <img  src="koala.jpg" title="title-3" style="border: 10px solid black;"  width="200" height="200"/> 
 
   <img  src="penguin.jpg"  width="100" style="border: 10px solid black;" height="100"/> 
 
</body> 
</html>