<br><br><div class="container jumbotron" style="color: #000000;">
    <form #f1="ngForm" (ngSubmit)="addMovie()">
        <b><label for="name">Movie Name :</label></b> &nbsp;&nbsp;
        <input type="text" name = "name" class="form-control" 
        [(ngModel)]="name" #mname="ngModel" required>
        <div *ngIf="f1.submitted && mname.invalid">
            <div *ngIf="mname.errors.required" class="text-danger"> 
                *Movie Name is Required!!
            </div>
        </div>
        <b><label for="rating">Rating :</label></b> &nbsp;&nbsp;
        <input type="number" name = "rating" class="form-control" 
        [(ngModel)]="rating" #rate="ngModel" required>
        <div *ngIf="f1.submitted && rate.invalid">
            <div *ngIf="rate.errors.required" class="text-danger"> 
                *Rating is Required!!
            </div>
        </div>
        <b><label for="genre">Genre :</label></b> &nbsp;&nbsp;
    <select name="genre" class="custom-select custom-select-sm mb-2"
    [(ngModel)]="genre" #genre1="ngModel" required>
      <option value="Drama">Drama</option>
      <option value="Fiction">Fiction</option>
      <option value="Commedy">Commedy</option>
    </select>
    <div *ngIf="f1.submitted && genre1.invalid">
        <div *ngIf="genre1.errors.required" class="text-danger"> 
            *Select genre!!
        </div>
    </div>
    <input type="submit" class="btn btn-success bt-md" 
    value="Add Movie">
    </form>
</div>