<html>
    <body>
       <h1>Shweta</h1>
        <table style="width:50%;height:50%">
            <tr>
                <td>
                   <img src= "desert.jpg" style="height:100;width:400"> 
                </td>
                <td>Desert</td>
            </tr>
            <tr>
                <td>
                   <img src= "jellyfish.jpg" style="height:100;width:400"> 
                </td>
                <td>Jellyfish</td>
            </tr>
            <tr>
                <td>
                    <img src="koala.jpg" style="height:100;width:400"> 
                </td>
                <td>Koala</td>
            </tr>
            <tr>
                <td>
                    <img src="penguin.jpg" style="height:100;width:400"> 
                </td>
                <td>Penguin</td>
            </tr>
        </table>
    </body>
</html>