<html>
    <body>
       <h1>Shweta Shukla</h1>
        <table style="width:50%" border="2">
            <thead style="font-weight:bold">
                <td>Empcode</td>
                <td>EmpName</td>
                <td>Deptcode</td>
                <td>Experience</td>
            </thead>
            <tr>
                <td>1001</td>
                <td>Kiran Rao</td>
                <td><a href = "Sales.html">10</a></td>
                <td>8 Yrs.</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Amir Khan</td>
                <td><a href = "Training.html">20</a></td>
                <td>5 Yrs.</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Ishita Shah</td>
                <td><a href = "Accounts.html">30</a></td>
                <td>10 Yrs.</td>
            </tr>
        </table>
    </body>
</html>