<div class="container p-2">
    <br><h2 class="text-white">Search Movie By Genre</h2>
<div class="container jumbotron" style="color: #000000;">
    <form #f1="ngForm" (ngSubmit)="onSearch()">
        <b><label for="genre">Genre :</label></b> &nbsp;&nbsp;
    <select name="genre" class="custom-select custom-select-sm mb-2"
    [(ngModel)]="genre" #genre1="ngModel" required>
      <option value="Drama">Drama</option>
      <option value="Fiction">Fiction</option>
      <option value="Commedy">Commedy</option>
    </select>
    <div *ngIf="f1.submitted && genre1.invalid">
        <div *ngIf="genre1.errors.required" class="text-danger"> 
            *Select genre!!
        </div>
    </div>
    <input type="submit" class="btn btn-primary bt-md" 
    value="Search Movies">
    </form>
</div>
<div *ngIf="f1.submitted && searchMovieList">
    <table class="table float-left text-white">
      <thead>
        <tr>
          <th scope="col">Movie Name</th>
          <th scope="col">Rating</th>
          <th scope="col">Genre</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let movie of searchMovieList">
          <td>{{movie.name}}</td>
          <td>{{movie.rating}}</td>
          <td>{{movie.genre}}</td>
        </tr>
      </tbody>
    </table>
  </div>

</div>