<!-- <div class="container">
  <form #f1="ngForm" class="form-horizontal" method="get" (ngSubmit)="addNames()">
    <b>Enter Name</b>
    <input type="text" class="form-control col-sm-4" [(ngModel)]="UID" name = "UID"
     #UID1="ngModel" required minlength=3>
    <div *ngIf="f1.submitted && UID1.invalid">
      <div *ngIf="UID1.errors.required">Name is required
      </div>
    </div>
    <div *ngIf="f1.submitted && UID1.invalid">
      <div *ngIf="UID1.errors.minlength">You should enter minimum 3 Characters
      </div>
    </div>
    <br>
    <input type="submit" class="btn btn-success col-sm-2" name = "Submit">
  </form>
</div> -->
<!-- <div class="container">
  <form #f1="ngForm" class="form-horizontal" method="get">
    <div class="form-group row">
      <label for="prodId" class="col-sm-2 col-form-label">Product Id</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="prodId">
      </div>
    </div>
    
    <div class="form-group row">
      <label for="prodName" class="col-sm-2 col-form-label">Product Name</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="prodName">
      </div>
    </div>

    <div class="form-group row">
      <label for="prodCost" class="col-sm-2 col-form-label">Product Cost</label>
      <div class="col-sm-3">
        <input type="number" class="form-control" id="prodCost">
      </div>
    </div>
    <div class="form-group-row">
      
      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" id="yes" name="yes" class="custom-control-input">
        <label class="custom-control-label" for="yes">Yes</label>
      </div>
      <div class="custom-control custom-radio custom-control-inline">
        <input type="radio" id="no" name="no" class="custom-control-input">
        <label class="custom-control-label" for="no">No</label>
      </div>
    </div>
    <b>Product Online</b>
    <input type="radio">Yes
    <input type="radio">No<br> 
    <b>Product Category</b>
    <select id="prod">
    </select><br>
    <b>Available in Store</b>
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="customCheck1">
      <label class="custom-control-label" for="customCheck1">BigBazar</label>
    </div>
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="customCheck1">
      <label class="custom-control-label" for="customCheck1">DMart</label>
    </div>
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="customCheck1">
      <label class="custom-control-label" for="customCheck1">Relience</label>
    </div>
    <div class="custom-control custom-checkbox">
      <input type="checkbox" class="custom-control-input" id="customCheck1">
      <label class="custom-control-label" for="customCheck1">Mega Store</label>
    </div>
  </form>
</div> -->
<!-- 
<div class="container mt-4">
    <h1>Register Product</h1>
  <form class="form-horizontal" #f1="ngForm" method="get" (ngSubmit)="product()">
    <b>Product ID :</b>
    <input type="text" name="PID" class="form-control col-sm-6" [(ngModel)]="PID" #PID1="ngModel" required minlength="3">
    <div *ngIf="f1.submitted && PID1.invalid">
      <div *ngIf="PID1.errors.required" class="text-danger"> *Product ID is Required </div>
    </div>
    <div *ngIf="PID1.invalid">
      <div *ngIf="PID1.errors.minlength" class="text-danger">*Product ID should have at least 3 characters</div>
    </div>
    <br>
    <b>Product Name :</b>
    <input type="text" name="Pname" class="form-control col-sm-6" [(ngModel)]="Pname" #Pname1="ngModel" required>
    <div *ngIf="f1.submitted && Pname1.invalid">
      <div *ngIf="Pname1.errors.required" class="text-danger"> *Product Name is Required </div>
    </div>
    <br>
    <b>Product Cost :</b>
    <input type="text" name="Pcost" class="form-control col-sm-6" [(ngModel)]="Pcost" #Pcost1="ngModel" required>
    <div *ngIf="f1.submitted && Pcost1.invalid">
      <div *ngIf="Pcost1.errors.required" class="text-danger"> *Product Cost is Required </div>
    </div>
    <br>
    <b>Product Online  :</b> &nbsp;&nbsp;
    <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="yes" class="custom-control-input" value="Yes" name="isonline"
                                        [(ngModel)]="Ponline" #Ponline1="ngModel" required>
    <label for="yes" class="custom-control-label">Yes</label></div>
    <div class="custom-control custom-radio custom-control-inline">
    <input type="radio" id="no" class="custom-control-input" value="No" name="isonline"
                                        [(ngModel)]="Ponline" #Ponline1="ngModel" required>
    <label for="no" class="custom-control-label">No</label></div>
    <div *ngIf="f1.submitted && Ponline1.invalid">
      <div *ngIf="Ponline1.errors.required" class="text-danger"> *Check on any one </div>
    </div>
  <br>
  <br>
  <b><label for="category">Product Category :</label></b> &nbsp;&nbsp;
    <select id="category" class="custom-select form-control col-sm-4 custom-select-sm mb-2">
      <option value="electronics">Electronics</option>
      <option value="grocery">Groceries</option>
      <option value="Mobile">Mobile Phones</option>
      <option value="clothes">Clothes</option>
    </select>
    <br>
    <b>Avalable in Store :</b><br>
    <input type="checkbox" id="mart1" name="mart" value="Big Bazar" [(ngModel)]="Pmart" #Pmart1="ngModel">
    <label for="mart1" class="mr-2 form-check-label ml-2">{{big}}</label>
    <input type="checkbox" id="mart2" name="mart1" value="D Mart" [(ngModel)]="Dmart" #Dmart1="ngModel">
    <label for="mart2"  class="mr-2 form-check-label ml-2">{{d_M}}</label>
    <input type="checkbox" id="mart3" name="mart2" value="Reliance" [(ngModel)]="Rmart" #Rmart1="ngModel">
    <label for="mart3"  class="mr-2 form-check-label ml-2"> {{ril}}</label>
    <input type="checkbox" id="mart4" name="mart4" value="Mega Mart" [(ngModel)]="Mmart" #Mmart1="ngModel">
    <label for="mart4"  class="mr-2 form-check-label ml-2">{{mega}}</label><br>
    <div *ngIf="f1.submitted && Pmart1.invalid">
      <div *ngIf="Pmart1.errors.required" class="text-danger"> *Where is it available? </div>
    </div>
    <br>
    <br>
    <input type="submit" class="btn btn-success bt-md col-sm-2" name="Add Product ">
  </form>
  <br>
  <div class="jumbotron">
    <div *ngIf="f1.submitted"><h2>Product Details:</h2>
      <b>Product Id:</b>  {{PID}} <br>
       <b>Product Name:</b>  {{Pname}}<br>
       <b>Product Cost:</b>  {{Pcost}}<br>
       <h5>Stores In which Product is Available :</h5></div>
     <div class="text-danger"> <p id="big"></p></div>
     <div class="text-danger"><p id="d"></p></div>
     <div class="text-danger"> <p id="r"></p></div>
     <div class="text-danger"> <p id="m"></p></div>
  </div>
</div> -->
<!-- <div class="container">
  <form #f1="ngForm" class="form-horizontal" (ngSubmit)="addNames()">
    Enter Name: <input type="text" class="form-control col-sm-4" [(ngModel)]="name1" name = "name1">
    <br>
    <input type="submit" value="click" class="btn btn-info col-sm-2">

  </form>
</div> -->
<!-- <app-child [namesList]="namesArray"></app-child> -->
<app-child (outputObj)='displayName($event)'></app-child>