<div class="container">
    <table class="table table-hover col-sm-5 jumbotron">
        <thead class="thead-dark">
            <tr>
                <th><a (click)="sortById()">Product Id</a></th>
                <th><a (click)="sortByName()">Product Name</a></th>
                <th><a (click)="sortByCost()">Cost</a></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let product of productList;"
             [routerLink]="['/productListAll/', product.productId]">
                <td>{{product.productId}}</td>
                <td>{{product.productName}}</td>
                <td>{{product.productCost}}</td>
            </tr>
        </tbody>
    </table>
</div>